/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container principal */
.container {
    display: flex;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

/* Seção de login */
.login-section {
    flex: 1;
    padding: 40px;
    background: #fff;
}

/* Título principal */
.login-section h1 {
    font-size: 32px;
    margin-bottom: 40px;
    text-align: center;
}

/* Botões de login social */
.social-btn {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
    background: #fff;
}

.social-btn img {
    width: 24px;
    margin-right: 10px;
}

/* Divisor OU */
.divider {
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.divider::before,
.divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: #ddd;
}

.divider::before { left: 0; }
.divider::after { right: 0; }

/* Seção de cadastro */
.register-section {
    flex: 1;
    padding: 40px;
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: #fff;
}

/* Campos de formulário */
input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Data de nascimento */
.birth-date {
    margin-bottom: 20px;
}

.date-selects {
    display: flex;
    gap: 10px;
}

.date-selects select {
    flex: 1;
}

/* Opções de gênero */
.gender-options {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

/* Botão de cadastro */
.register-btn {
    width: 100%;
    padding: 15px;
    background: #2E7D32;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}

.register-btn:hover {
    background: #1B5E20;
}

/* Link esqueceu senha */
.forgot-password {
    color: #666;
    text-decoration: none;
    text-align: center;
    display: block;
    margin-top: 15px;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .login-section,
    .register-section {
        padding: 20px;
    }
}

