/* Reset básico para remover margens e paddings padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Configuração base do corpo da página */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* Container principal com gradiente suave */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background: linear-gradient(135deg, #e6f0ff 0%, #f0e6ff 100%);
    min-height: 100vh;
    border-radius: 20px;
}

/* Estilização do cabeçalho */
.dashboard-header {
    text-align: left;
    margin-bottom: 3rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-header h1 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

/* Lista de recursos do projeto */
.features {
    list-style: none;
    margin: 1.5rem 0;
}

.features li {
    margin-bottom: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
}

.features li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #4a90e2;
}

/* Grid de cards da equipe */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Cards individuais dos membros */
.team-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.team-card:hover {
    transform: translateY(-5px);
}

/* Foto de perfil */
.profile-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #4a90e2;
}

/* Informações do membro */
.member-info {
    flex: 1;
}

.member-info h2 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.member-id {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

/* Links sociais */
.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: #4a90e2;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s ease;
}

.social-links a:hover {
    color: #2c3e50;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .dashboard-header {
        padding: 1.5rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .team-card {
        flex-direction: column;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .dashboard-header h1 {
        font-size: 1.5rem;
    }

    .features li {
        font-size: 0.9rem;
    }
}

