/* Reset e configurações base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Container principal */
.container {
    display: flex;
    min-height: 100vh;
}

/* Estilização da sidebar */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #e6f0ff 0%, #f0e6ff 100%);
    padding: 20px;
}

.logo {
    color: #666;
    font-size: 20px;
    margin-bottom: 40px;
}

.menu {
    list-style: none;
}

.menu li {
    margin-bottom: 15px;
}

.menu a {
    display: flex;
    align-items: center;
    color: #666;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.menu li.active a {
    background: rgba(255, 255, 255, 0.8);
}

/* Área principal */
.main-content {
    flex: 1;
    padding: 20px;
    background: #fff;
}

/* Barra superior */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.search-wrapper {
    flex: 1;
    max-width: 500px;
}

.search-input {
    width: 100%;
    padding: 10px;
    border: none;
    background: #f0f0f0;
    border-radius: 20px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #f0f0f0;
    cursor: pointer;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Cards de configurações */
.settings-card {
    background: linear-gradient(135deg, rgba(255, 192, 203, 0.2), rgba(173, 216, 230, 0.2));
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
}

.settings-card h3 {
    color: #666;
    margin-bottom: 15px;
}

/* Toggle switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #2196F3;
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

/* Temas */
.theme-options {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.theme-card {
    text-align: center;
    cursor: pointer;
}

.theme-preview {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.sunset {
    background: linear-gradient(to bottom, #ff7e5f, #feb47b);
}

.dark {
    background: linear-gradient(to bottom, #2c3e50, #3498db);
}

.calm {
    background: linear-gradient(to bottom, #76b852, #8DC26F);
}

/* Grid de idiomas */
.language-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.lang-btn {
    padding: 10px;
    border: none;
    background: none;
    color: #666;
    cursor: pointer;
    transition: color 0.3s;
}

.lang-btn.active {
    color: #2196F3;
    font-weight: bold;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .theme-options {
        flex-direction: column;
        align-items: center;
    }

    .language-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .top-bar {
        flex-direction: column;
        gap: 15px;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .language-grid {
        grid-template-columns: 1fr;
    }
}

