/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Configurações base */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Layout principal */
.container {
    display: flex;
    min-height: 100vh;
}

/* Estilização da sidebar */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #e6f0ff 0%, #f0e6ff 100%);
    padding: 20px;
}

.logo {
    color: #666;
    font-size: 20px;
    margin-bottom: 40px;
}

/* Menu de navegação */
.menu {
    list-style: none;
}

.menu li {
    margin-bottom: 15px;
}

.menu a {
    display: flex;
    align-items: center;
    color: #666;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.menu li.active a {
    background: rgba(255, 255, 255, 0.8);
}

/* Área principal */
.main-content {
    flex: 1;
    padding: 20px;
    background: #fff;
}

/* Barra superior */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

/* Campo de busca */
.search-wrapper {
    flex: 1;
    max-width: 500px;
}

.search-input {
    width: 100%;
    padding: 10px;
    border: none;
    background: #f0f0f0;
    border-radius: 20px;
}

/* Ações do cabeçalho */
.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #f0f0f0;
    cursor: pointer;
}

/* Perfil do usuário */
.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Seção da agenda */
.agenda-section {
    padding: 20px;
}

.agenda-section h2 {
    color: #4a5568;
    margin-bottom: 20px;
}

/* Grid de dispositivos */
.devices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Cards de dispositivos */
.device-card {
    background: #1a1a1a;
    color: white;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.device-icon {
    font-size: 24px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
}

/* Informações do dispositivo */
.device-info {
    flex: 1;
}

.time-display {
    font-size: 24px;
    margin: 10px 0;
}

/* Dias da semana */
.weekdays {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.day {
    color: #ff0000;
    font-size: 12px;
}

/* Switch (Toggle) */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    border-radius: 12px;
    transition: 0.3s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;
}

input:checked + .slider {
    background-color: #4CAF50;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Responsividade */
@media (max-width: 1024px) {
    .devices-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 10px;
    }
    
    .devices-grid {
        grid-template-columns: 1fr;
    }
    
    .top-bar {
        flex-direction: column;
        gap: 15px;
    }
    
    .header-actions {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    .device-card {
        flex-direction: column;
        text-align: center;
    }
    
    .weekdays {
        justify-content: center;
    }
}

