<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard">
        <!-- Menu lateral -->
        <nav class="sidebar">
            <div class="logo">SMART HOME</div>
            <ul class="menu">
                <li class="active"><i class="icon-dashboard"></i>Dashboard</li>
                <li><i class="icon-calendar"></i>Agenda</li>
                <li><i class="icon-chart"></i>Consumo</li>
                <li><i class="icon-settings"></i>Configurações</li>
                <li><i class="icon-user"></i>Apresentação</li>
            </ul>
        </nav>

        <!-- Conteúdo principal -->
        <main class="main-content">
            <!-- Barra superior -->
            <header class="top-bar">
                <div class="search-box">
                    <input type="text" placeholder="Buscar por dispositivo ou palavra chave">
                </div>
                <div class="user-actions">
                    <button class="icon-button"><i class="icon-help"></i></button>
                    <button class="icon-button"><i class="icon-notification"></i></button>
                    <div class="user-profile">
                        <img src="profile.jpg" alt="Usuário">
                        <span>Elon</span>
                    </div>
                </div>
            </header>

            <!-- Navegação dos cômodos -->
            <div class="room-nav">
                <button class="room-btn active">Sala</button>
                <button class="room-btn">Cozinha</button>
                <button class="room-btn">Banheiro</button>
                <button class="room-btn">Dormitórios</button>
                <button class="add-device">+ Add Dispositivos</button>
            </div>

            <!-- Card do Ar Condicionado -->
            <div class="ac-card">
                <div class="card-header">
                    <h2>Ar Condicionado</h2>
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="temperature">
                    <span class="temp-value">22°C</span>
                    <span class="temp-label">Temperatura</span>
                </div>
                <div class="temp-slider">
                    <span>32°C</span>
                    <input type="range" min="16" max="32" value="22">
                    <span>16°C</span>
                </div>
                <div class="ac-controls">
                    <button class="mode-btn active"><i class="icon-snow"></i></button>
                    <button class="mode-btn"><i class="icon-fan"></i></button>
                    <button class="mode-btn"><i class="icon-wind"></i></button>
                    <button class="mode-btn"><i class="icon-drop"></i></button>
                    <button class="mode-btn"><i class="icon-moon"></i></button>
                </div>
            </div>

            <!-- Gráfico de consumo -->
            <div class="consumption-section">
                <div class="section-header">
                    <h3>Consumo de energia</h3>
                    <div class="view-options">
                        <button class="view-btn"><i class="icon-trash"></i></button>
                        <button class="view-btn"><i class="icon-chart"></i></button>
                        <select class="time-select">
                            <option>Hoje</option>
                        </select>
                    </div>
                </div>
                <div class="consumption-graph">
                    <div class="graph-label">30kw</div>
                    <div class="graph-bar"></div>
                    <div class="time-labels">
                        <span>9:00</span>
                        <span>10:00</span>
                        <span>11:00</span>
                        <span>12:00</span>
                        <span>13:00</span>
                    </div>
                </div>
            </div>

            <!-- Dispositivos pareados -->
            <div class="devices-section">
                <h3>Dispositivos pareados</h3>
                <div class="devices-grid">
                    <!-- Cada dispositivo será adicionado via JavaScript -->
                </div>
            </div>
        </main>
    </div>

    <script>
        // Lista de dispositivos
        const devices = [
            { name: 'Smart TV', icon: 'tv', active: true, consumption: '5Kwh' },
            { name: 'Speaker', icon: 'speaker', active: false, consumption: '5Kwh' },
            { name: 'Luzes', icon: 'bulb', active: true, consumption: '5Kwh' },
            { name: 'Wifi', icon: 'wifi', active: true, consumption: '5Kwh' },
            { name: 'Aquecedor', icon: 'heater', active: false, consumption: '5Kwh' },
            { name: 'Carregador', icon: 'plug', active: true, consumption: '5Kwh' }
        ];

        // Função para criar cards de dispositivos
        function createDeviceCards() {
            const container = document.querySelector('.devices-grid');
            
            devices.forEach(device => {
                const card = document.createElement('div');
                card.className = 'device-card';
                card.innerHTML = `
                    <div class="device-icon"><i class="icon-${device.icon}"></i></div>
                    <div class="device-info">
                        <h4>${device.name}</h4>
                        <span>Active for 3 hours</span>
                        <span class="consumption">${device.consumption}</span>
                    </div>
                    <label class="switch">
                        <input type="checkbox" ${device.active ? 'checked' : ''}>
                        <span class="slider"></span>
                    </label>
                `;
                container.appendChild(card);
            });
        }

        // Inicializar a página
        document.addEventListener('DOMContentLoaded', () => {
            createDeviceCards();
            
            // Controle do ar condicionado
            const tempSlider = document.querySelector('.temp-slider input');
            const tempValue = document.querySelector('.temp-value');
            
            tempSlider.addEventListener('input', (e) => {
                tempValue.textContent = `${e.target.value}°C`;
            });
        });
    </script>
</body>
</html>
