/* Reset e configurações base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Layout do dashboard */
.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Estilização da sidebar */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #e6f0ff 0%, #f0e6ff 100%);
    padding: 20px;
}

.logo {
    color: #666;
    font-size: 20px;
    margin-bottom: 40px;
}

.menu {
    list-style: none;
}

.menu li {
    padding: 12px;
    margin-bottom: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #666;
}

.menu li.active {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
}

/* Área principal */
.main-content {
    flex: 1;
    padding: 20px;
    background: #fff;
}

/* Barra superior */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.search-box input {
    padding: 10px 15px;
    width: 300px;
    border: none;
    background: #f0f0f0;
    border-radius: 20px;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

/* Navegação dos cômodos */
.room-nav {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.room-btn {
    padding: 8px 15px;
    border: none;
    background: none;
    cursor: pointer;
    border-radius: 15px;
}

.room-btn.active {
    background: #e6f0ff;
}

/* Card do Ar Condicionado */
.ac-card {
    background: #1a1a1a;
    color: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.temperature {
    text-align: center;
    margin: 20px 0;
}

.temp-value {
    font-size: 48px;
    color: #a5f3fc;
}

.temp-slider {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.temp-slider input {
    flex: 1;
}

.ac-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Switch (Toggle) */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    border-radius: 12px;
    transition: 0.3s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;
}

input:checked + .slider {
    background-color: #a5f3fc;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Seção de consumo */
.consumption-section {
    margin-bottom: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.view-options {
    display: flex;
    gap: 10px;
}

.consumption-graph {
    position: relative;
    height: 200px;
}

.graph-bar {
    position: absolute;
    bottom: 30px;
    left: 50px;
    width: 30px;
    height: 150px;
    background: linear-gradient(180deg, #e6f0ff 0%, #f0e6ff 100%);
    border-radius: 15px;
}

/* Grid de dispositivos */
.devices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.device-card {
    background: #1a1a1a;
    color: white;
    padding: 15px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.device-info {
    flex: 1;
    margin: 0 15px;
}

.device-info span {
    display: block;
    font-size: 12px;
    color: #666;
}

/* Responsividade */
@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 10px;
    }
    
    .devices-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .room-nav {
        flex-wrap: wrap;
    }
    
    .search-box input {
        width: 200px;
    }
    
    .devices-grid {
        grid-template-columns: 1fr;
    }
}

